
coords
tiny-cgap

contigs c1
tiny-cgap

new cds-fwd rectangle 0.07 . . . CDS 1 #000000
tiny-cgap
new cds-rev rectangle 0.07 . . . CDS -1 #000000
small-cgap

rRNAs color2=#00ff00,stroke-width=1
tiny-cgap
tRNAs color2=#ff0000,stroke-width=1
small-cgap

%GCmin-max
tiny-cgap
GCskew-min-max-df0

# label only contigs that are at least 50kb
medium-label heightf=0.04,feat-track=c1,label-function=primary_id,packer=none,label-type=spoke,innerf=1.1,feat-min-length=20000,feat-type=contig

