
new tlabel label heightf=0.05,text-color=#000000,font-weight=bold,font-style=italic,label-text=

# label rRNAS
new tl1 label innerf=1.1,heightf=0.15,feat-type=rRNA,label-function=rRNA_product

coords innerf=1

genes-fwd
tRNAs-fwd innerf=same
rRNAs-fwd innerf=same

genes-rev
tRNAs-rev innerf=same
rRNAs-rev innerf=same

small-cgap

# some circles
new c1 circle feat-type=tRNA,color1=red,color2=red,heightf=0.05
# tRNAs
tRNAs innerf=same,outerf=same,opacity=0.5,color1=black,color2=black,stroke-width=5

small-cgap

# more circles
new c1 circle feat-type=tRNA,color1=red,color2=blue,heightf=0.05,stroke-width=3
new c1 circle feat-type=tRNA,innerf=same+0.025,color1=blue,color2=blue,heightf=0.025,stroke-width=1

small-cgap heightf=0.025
small-cgap

# yet more circles
new c1 circle feat-type=tRNA,color1=red,color2=blue,heightf=0.05,stroke-width=3
new c1 circle feat-type=tRNA,innerf=same+0.0125,color1=blue,color2=blue,heightf=0.025,stroke-width=1
