
new tlabel label heightf=0.05,text-color=#000000,font-weight=bold,font-style=italic,label-text=
coords innerf=1

genes-fwd
tRNAs-fwd innerf=same
rRNAs-fwd innerf=same

genes-rev
tRNAs-rev innerf=same
rRNAs-rev innerf=same

small-cgap

# labels for origin-spanning features
new f1 rectangle heightf=0.04,user-feat-fmin=5100000,user-feat-fmax=100000,user-feat-type=userfeat,color1=blue
new l1 label heightf=0.03,text=label1,feat-track=f1,label-function=literal_text,font-height-frac=1.2

tiny-cgap
new f2 rectangle heightf=0.04,user-feat-fmin=5100000,user-feat-fmax=200000,user-feat-type=userfeat,color1=blue
new l2 label heightf=0.03,text=label2,feat-track=f2,label-function=literal_text,font-height-frac=1.2

tiny-cgap
new f3 rectangle heightf=0.04,user-feat-fmin=5100000,user-feat-fmax=500000,user-feat-type=userfeat,color1=blue
new l3 label heightf=0.03,text=label3,feat-track=f3,label-function=literal_text,font-height-frac=1.2

tiny-cgap
new f4 rectangle heightf=0.04,user-feat-fmin=200000,user-feat-fmax=500000,user-feat-type=userfeat,color1=blue
new l4 label heightf=0.03,text=label4,feat-track=f4,label-function=literal_text,font-height-frac=1.2

tiny-cgap
new f5 rectangle heightf=0.04,user-feat-fmin=400000,user-feat-fmax=600000,user-feat-type=userfeat,color1=blue
new l5 label heightf=0.03,text=label5,feat-track=f5,label-function=literal_text,font-height-frac=1.2

tiny-cgap
new f6 rectangle heightf=0.04,user-feat-fmin=500000,user-feat-fmax=700000,user-feat-type=userfeat,color1=blue
new l6 label heightf=0.04,text=label6,feat-track=f6,label-function=literal_text

small-cgap 
# label features with their length
new ll label heightf=0.18,label-function=length_kb,feat-type=userfeat,packer=LinePacker,feat-type=userfeat,font-height-frac=1.3

# reference sequence length label
new ll label heightf=0.08,innerf=0.1,label-function=length_kb,feat-type=reference_sequence,label-type=horizontal

# figure label
new fl1 label innerf=0.01,heightf=0.08,label-text=Figure&nbsp;label&nbsp;1,label-type=horizontal

# reference lines showing the centers of the features
new rl1 rectangle innerf=0.1,outerf=1.0,user-feat-fmin=5207092,user-feat-fmax=5207102,user-feat-type=guide_line,color1=black,opacity=0.2,stroke-width=3
new rl2 rectangle innerf=0.1,outerf=1.0,user-feat-fmin=42898,user-feat-fmax=42908,user-feat-type=guide_line,color1=black,opacity=0.2,stroke-width=3
new rl3 rectangle innerf=0.1,outerf=1.0,user-feat-fmin=192898,user-feat-fmax=192908,user-feat-type=guide_line,color1=black,opacity=0.2,stroke-width=3
new rl4 rectangle innerf=0.1,outerf=1.0,user-feat-fmin=350095,user-feat-fmax=350005,user-feat-type=guide_line,color1=black,opacity=0.2,stroke-width=3
new rl5 rectangle innerf=0.1,outerf=1.0,user-feat-fmin=499995,user-feat-fmax=500005,user-feat-type=guide_line,color1=black,opacity=0.2,stroke-width=3
new rl6 rectangle innerf=0.1,outerf=1.0,user-feat-fmin=599995,user-feat-fmax=600005,user-feat-type=guide_line,color1=black,opacity=0.2,stroke-width=3