# 182d6c - blue
# a1a3aa - grey

new lt1 label label-text=HOME,font-weight=bold,innerf=0.7,heightf=0.3,text-color=#182d6c,font-family=Arial,label-position=0
new lt2 label label-text=DOCS,font-weight=bold,innerf=0.7,heightf=0.3,text-color=#182d6c,font-family=Arial,label-position=35
new lt2 label label-text=GALLERY,font-weight=bold,innerf=0.7,heightf=0.3,text-color=#182d6c,font-family=Arial,label-position=80
new lt2 label label-text=SOFTWARE,font-weight=bold,innerf=0.7,heightf=0.3,text-color=#182d6c,font-family=Arial,label-position=135

new hr1 rectangle user-feat-fmin=55,user-feat-fmax=105,opacity=0.1,color1=#0000ff,stroke-width=2,innerf=0,outerf=1
