# rulers

# label style
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=spoke
large-cgap
large-cgap
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=horizontal
large-cgap
large-cgap
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved
large-cgap
large-cgap
new r1 ruler 0.02 tick-interval=500000,label-interval=500000,label-type=curved

