# rulers

# label units

# Gb
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=gb,label-precision=4
large-cgap

# label-units should be case-insensitive
new r2 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=Gb,label-precision=4
large-cgap

# Mb
new r3 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=MB,label-precision=1
large-cgap

# default is Mb
new r4 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-precision=1
large-cgap

# kb
new r5 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=kb,label-precision=0
large-cgap
new r6 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=kB,label-precision=0
large-cgap

# bp
new r7 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=bp,label-precision=0

