# rulers

# label/tick interval
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved
large-cgap

new r1 ruler 0.02 tick-interval=200000,label-interval=1000000,label-type=curved
large-cgap

new r1 ruler 0.02 tick-interval=50000,label-interval=1000000,label-type=curved
large-cgap
medium-cgap

# label precision
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-precision=3
large-cgap
medium-cgap

# label units
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=kb,label-precision=0
large-cgap

new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=bp,label-precision=0
large-cgap
medium-cgap

# fmin/fmax
new r1 ruler 0.02 tick-interval=100000,label-interval=500000,label-type=curved,label-units=bp,label-precision=0,fmin=1000000,fmax=1500000

