
# track positioning and user-defined features/highlights
new tlabel label innerf=same,heightf=0.07,opacity=0.7,text-color=#ff0000,font-weight=bold,font-style=italic,label-text=

contigs outerf=1.0,heightf=0.1
tlabel label-text=contigs&nbsp;0.9-1.0

contigs innerf=0.7,heightf=0.1
tlabel label-text=contigs&nbsp;0.7-0.8

small-cgap heightf=0.1

contigs heightf=0.05
contigs heightf=0.05,color1=#d0d0d0
tlabel label-text=contigs&nbsp;0.50-0.55&nbsp;and&nbsp;0.55-0.60

# gaps
new g1 rectangle innerf=0,outerf=1.1,color1=#000000,opacity=0.3,feat-type=gap,stroke-width=4
tlabel label-text=gaps&nbsp;stroke-width&nbsp;4,innerf=1.1,label-text-anchor=start

# highlights
new h1 rectangle innerf=0.5,outerf=1.0,color1=#00ff00,opacity=0.4,user-feat-fmin=0,user-feat-fmax=100000,color2=#000000,stroke-width=4,stroke-dasharray=3
tlabel label-text=highlight&nbsp;0-100kb,innerf=1.0,label-position=100000,label-text-anchor=start

coords innerf=0.4,fmin=0,fmax=100000,label-interval=100000,tick-interval=10000,label-units=kb,label-precision=0

contigs innerf=0,outerf=0.4,opacity=0.3,stroke-width=4
tlabel innerf=0.2,label-text=contigs&nbsp;0-0.4