# coordinate labels
coords

# genes
tiny-cgap
genes-fwd
tiny-cgap
genes-rev
small-cgap

# %GC and GC-skew
%GCmin-max-dfa color1=#ffa0a0,omit-short-last-window=1
medium-label label-text=%GC
small-cgap
GCskew-min-max-df0 color1=#a0a0ff,omit-short-last-window=1
medium-label label-text=GC-skew

# caption
large-label innerf=0,label-text=H.&nbsp;influenzae&nbsp;Rd&nbsp;KW20,label-type=horizontal,font-style=italic
